<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
</head>
<body>
    <pre>
        Amrita Vishwa Vidyapeetham is a multi-disciplinary,
        research-intensive private university with
         a student strength of over 30,000, supported
        by more than 2,000 faculty members.
         Accredited with the highest ‘A++’ grade by NAAC,
         the university offers over 250 undergraduate, postgraduate, and doctoral programs

    </pre>



</body>





</html>