<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
</head>
<body>
    <pre>
        Amrita Vishwa Vidyapeetham is a multi-disciplinary,
        research-intensive, private university,
        educating a vibrant student population of over 30,000
         by 2000+ strong faculty. 
         Accredited with the highest possible ‘A++’ grade by NAAC,
         Amrita offers more than 300 UG, PG, and Ph.D. programs
         across various disciplines, including Engineering, Management,
        Medical Sciences, Ayurveda, Life Sciences, Physical Sciences,
        Agricultural Sciences, Law, Arts & Humanities, 
         and Social & Behavioral Sciences.


    </pre>



</body>





</html>